name: Test image build

on: [push]  # yamllint disable-line rule:truthy
jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main

      - name: "Build Inventory Image"
        run: |
          docker buildx bake ci
